* {
    padding: 0;
    margin : 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   


.container {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 5fr;
    grid-template-rows: 1fr 5fr;
}

.header {
    padding: 10px 50px 15px 40px;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr;
    gap: 15px;
    align-items: center;
    position: relative;
    box-shadow: 0 5px 5px #bebebe;
}

.user-notification {
    justify-self: right;
    margin-right: 10px;
    font-weight: bolder;
}

.user-info {
    font-weight: bold;
}

.user-name {
    font-size: larger;
    font-weight: bolder;
}

button {
    width: 80px;
    height: 34px;
    border: none;
    font-weight: bold;
    color: white;
    background-color: rgb(105, 105, 202);
    border-radius: 17px;
    margin-left: 15px;
}

.sidebar {
    background-color: rgb(73, 73, 180);
    color: white;
    padding-left: 25px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;

    display: grid;
    grid-template-rows: auto auto 1fr;
    gap: 40px;
    
}

.logo > div,
.navigation > div,
.branding > div {
    font-size: large;
    font-weight: bold;
    margin-top: 15px;
}

.main {
    background-color: rgb(235, 235, 235);
    padding: 40px 25px 50px 15px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 15px;
}

.project-group {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.card {
    padding: 30px 20px;
    display: grid;
    grid-template-rows: auto 2fr 1fr;
}

.card > p:nth-child(1) {
    font-weight: bold;
}

.card > p:nth-child(2) {
    color: #686868;
    font-size: small;
}

.card-icons {
    display: flex;
    justify-content: end;
    align-items: baseline;
    margin-top: 10px;
    gap: 15px;
} 

.card-icons > div {
    width: 20px;
    height: 20px;
    background-color: black;
}

.announcements-group,
.trending-group, 
.card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #d8d8d8;
}

.projects>p,
.announcements>p, 
.trending>p {
    font-weight: bold;
}

.person {
    display: flex;
    margin: 15px 0;
}

.profile-picture {
    height: 30px;
    width: 30px;
    background-color: black;
    margin-right: 10px;
}

.announcement>p:nth-child(2), 
.person>div:nth-child(3){
    color: #686868;
}

.announcements-group,
.trending-group {
    font-size: small;
    padding: 5px 20px;
    margin: 10px 0 30px 0;
}

.announcement {
    margin: 15px 0;
    
}